c0100000 .text
c0108ac0 .rodata
c010a9a8 .stab
c011969d .stabstr
c011d000 .data
c011fa80 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c011f018 __gdtdesc
c0100019 relocated
c0100028 spin
c011f000 __gdt
00000000 init.c
c0100139 lab1_print_cur_status
c011fa80 round.1756
c01001ff lab1_switch_to_user
c0100204 lab1_switch_to_kernel
c0100209 lab1_switch_test
00000000 readline.c
c011faa0 buf
00000000 stdio.c
c01002f8 cputch
00000000 kdebug.c
c01003ec stab_binsearch
c01009b8 read_eip
00000000 kmonitor.c
c011f020 commands
c0100a88 parse
c0100b42 runcmd
00000000 panic.c
c011fea0 is_panic
00000000 clock.c
00000000 console.c
c0100df4 __intr_save
c0100e1e __intr_restore
c0100e31 delay
c011fec0 crt_buf
c011fec4 crt_pos
c011fec6 addr_6845
c0100e79 cga_init
c011fec8 serial_exists
c0100f5f serial_init
c0101042 lpt_putc_sub
c01010bb lpt_putc
c01010fa cga_putc
c01012ce serial_putc_sub
c0101327 serial_putc
c011fee0 cons
c0101366 cons_intr
c01013b1 serial_proc_data
c011f060 shiftcode
c011f160 togglecode
c011f260 normalmap
c011f360 shiftmap
c011f460 ctlmap
c011f560 charcode
c0101425 kbd_proc_data
c01200e8 shift.1535
c01015ae kbd_intr
c01015c2 kbd_init
00000000 ide.c
c0108e08 channels
c0120100 ide_devices
c01016b2 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c011f570 irq_mask
c01201e0 did_init
c0101f33 pic_setmask
00000000 trap.c
c01020f4 print_ticks
c0120200 idt
c011f580 idt_pd
c0102202 trapname
c01092e0 excnames.1633
c011f5a0 IA32flags
c01024c5 print_pgfault
c0102542 pgfault_handler
c0120a00 in_swap_tick_event
c01025a2 trap_dispatch
00000000 default_pmm.c
c01031c1 page2ppn
c01031d5 page2pa
c01031eb page_ref
c01031f5 set_page_ref
c0103202 default_init
c010322f default_init_memmap
c0103377 default_alloc_pages
c01034f4 default_free_pages
c010372b default_nr_free_pages
c0103735 basic_check
c0103c71 default_check
00000000 pmm.c
c01042c9 page2ppn
c01042dd page2pa
c01042f3 pa2page
c0104338 page2kva
c010438c kva2page
c01043d6 pte2page
c0104414 page_ref
c010441e set_page_ref
c010442b page_ref_inc
c0104442 page_ref_dec
c0104459 __intr_save
c0104483 __intr_restore
c0120a40 ts
c011fa00 gdt
c011fa30 gdt_pd
c0104496 lgdt
c01044d8 gdt_init
c01045c7 init_pmm_manager
c01045fa init_memmap
c01046e1 page_init
c0104ac2 enable_paging
c0104afb boot_map_segment
c0104c08 boot_alloc_page
c0105192 check_alloc_page
c01051b0 check_pgdir
c010584b check_boot_pgdir
c0104f0c page_remove_pte
c0105bd9 perm2str
c0120aa8 str.1818
c0105c27 get_pgtable_items
00000000 swap.c
c0105f85 pa2page
c0105fca pte2page
c0120ab4 sm
c0106537 check_swap
c0106367 check_content_set
c010651f check_content_access
00000000 swap_fifo.c
c0106b9b _fifo_init_mm
c0106bcd _fifo_map_swappable
c0106c60 _fifo_swap_out_victim
c0106d0c _fifo_check_swap
c0106fad _fifo_init
c0106fb7 _fifo_set_unswappable
c0106fc1 _fifo_tick_event
00000000 vmm.c
c0106fcb pa2page
c0107174 check_vma_overlap
c01073d4 check_vmm
c0107428 check_vma_struct
c01078ef check_pgfault
00000000 swapfs.c
c0107cfd page2ppn
c0107d11 page2pa
c0107d27 page2kva
00000000 printfmt.c
c010a810 error_string
c0107ea7 printnum
c0107fac getuint
c0107ffb getint
c010845b sprintputch
00000000 rand.c
c011fa60 next
00000000 string.c
00000000 
c0103119 vector242
c0102b70 vector119
c010087f print_kerninfo
c0102a50 vector87
c0102a47 vector86
c0103185 vector251
c0108658 strcpy
c0101a25 ide_device_valid
c0102a74 vector91
c010286a vector33
c0102d59 vector162
c0102fbd vector213
c0102b0d vector108
c01028c4 vector43
c0100000 kern_entry
c0100cc3 mon_backtrace
c0102d7d vector165
c0102e6d vector185
c0102b4c vector115
c0102b8b vector122
c0104fb1 page_insert
c0102d11 vector156
c010313d vector245
c0102e9d vector189
c0102790 vector7
c0102966 vector61
c0102819 vector24
c0102b28 vector111
c0102f21 vector200
c010299c vector67
c01050c7 pgdir_alloc_page
c0102c39 vector138
c01029db vector74
c010896e memmove
c0102942 vector57
c0107010 mm_create
c0108490 snprintf
c0102249 print_trapframe
c0102fc9 vector214
c0108070 vprintfmt
c0102abc vector99
c0104eb3 get_page
c010272f __alltraps
c0101643 cons_getc
c0102c5d vector141
c0100d87 is_kernel_panic
c0102dd1 vector172
c01009c9 print_stackframe
c010310d vector241
c0120ba4 pra_list_head
c010319d vector253
c010276c vector3
c0102763 vector2
c0103065 vector227
c0102f99 vector210
c0103041 vector224
c01028b2 vector41
c011fa40 swap_manager_fifo
c010034b cprintf
c01027fe vector21
c0102e0d vector177
c0102b67 vector118
c01029b7 vector70
c01029ae vector69
c01030dd vector237
c0102981 vector64
c0102834 vector27
c01073c7 vmm_init
c0102bf1 vector132
c0102e79 vector186
c0102fed vector217
c0107348 mm_destroy
c0108a11 memcpy
c010275a vector1
c0102e19 vector178
c0102897 vector38
c0105eeb kfree
c01030e9 vector238
c0100242 readline
c0102bfd vector133
c01029d2 vector73
c0102c81 vector144
c010974c vpd
c010002a kern_init
c01031a9 vector254
c0102ace vector101
c0102fa5 vector211
c0102de9 vector174
c0103125 vector243
c0102bc1 vector128
c0102a1a vector81
c0104684 free_pages
c01027bc vector13
c01084c4 vsnprintf
c010290c vector51
c01027d3 vector16
c011fa68 edata
c01015db cons_init
c0106291 swap_in
c0101ce5 ide_write_secs
c0120acc pmm_manager
c0103101 vector240
c0102927 vector54
c01027ec vector19
c011969c __STAB_END__
c0102a7d vector92
c0103131 vector244
c0120aac swap_init_ok
c01044cb load_esp0
c0102c51 vector140
c01028d6 vector45
c0102a08 vector79
c010307d vector229
c0106008 swap_init
c0102d29 vector158
c0101f8b pic_enable
c0107d7b swapfs_init
c0120ae0 check_rp
c01028a0 vector39
c0102da1 vector168
c010287c vector35
c0102b3a vector113
c011969d __STABSTR_BEGIN__
c0102ba6 vector125
c0100cd5 __panic
c0102fe1 vector216
c0102978 vector63
c010282b vector26
c0101408 serial_intr
c0102ecd vector193
c0102ef1 vector196
c01000fa grade_backtrace0
c0102f8d vector209
c0102775 vector4
c0102db9 vector170
c0102c21 vector136
c01027a7 vector10
c0102f69 vector206
c01031b5 vector255
c0102e3d vector181
c0102954 vector59
c0100114 grade_backtrace
c0102a3e vector85
c0102a35 vector84
c0102e55 vector183
c0102d35 vector159
c0102fb1 vector212
c01028e8 vector47
c01087d1 strtol
c0103071 vector228
c01028bb vector42
c0102b43 vector114
c0108628 strnlen
c0102df5 vector175
c0102c75 vector143
c0102bd9 vector130
c0109690 default_pmm_manager
c0103149 vector246
c01027a0 vector9
c0102c69 vector142
c0102ac5 vector100
c0102f2d vector201
c0102110 idt_init
c0100915 print_debuginfo
c01070c3 find_vma
c0120b00 swap_in_seq_no
c010295d vector60
c0102810 vector23
c01030d1 vector236
c0120a20 npage
c0107b34 do_pgfault
c0103095 vector231
c0102993 vector66
c0102846 vector29
c0105cdd print_pgdir
c0102c15 vector135
c0100bf4 kmonitor
c01029f6 vector77
c0102e31 vector180
c0100d91 clock_init
c0102f81 vector208
c0102ab3 vector98
c0102aaa vector97
c01046b6 nr_free_pages
c0102e01 vector176
c0102ed9 vector194
c0102861 vector32
c0120ad0 boot_cr3
c0120bb0 end
c0102f15 vector199
c0102be5 vector131
c0103191 vector252
c0102751 vector0
c01087a3 strfind
c0101607 cons_putc
c0120b40 swap_out_seq_no
c0108ab8 etext
c0102c8d vector145
c0102b04 vector107
c0120a24 boot_pgdir
c01028a9 vector40
c0101f27 intr_enable
c0102ad7 vector102
c0102939 vector56
c01029a5 vector68
c0102787 vector6
c0108528 rand
c0102bcd vector129
c0102efd vector197
c0102ce1 vector152
c011f600 __vectors
c0103089 vector230
c010871a strncmp
c0104d7b get_pte
c0101a64 ide_device_size
c010288e vector37
c0120b68 check_swap_addr
c0102f5d vector205
c0102d4d vector161
c0108697 strncpy
c01029c0 vector71
c0102d41 vector160
c0102fd5 vector215
c0102d1d vector157
c0101f2d intr_disable
c010240e print_regs
c0102b31 vector112
c01000a9 grade_backtrace2
c0102e49 vector182
c01027b5 vector12
c0108a60 memcmp
c0102b16 vector109
c01027f5 vector20
c010291e vector53
c01027e3 vector18
c0102a98 vector95
c0103059 vector226
c01028fa vector49
c01028cd vector44
c01029ff vector78
c0102ddd vector173
c0107dc3 swapfs_read
c0102b5e vector117
c0102233 trap_in_kernel
c01060f5 swap_set_unswappable
c0102a23 vector82
c0103029 vector222
c0102799 vector8
c0102cbd vector149
c0100371 cputchar
c010892f memset
c01030a1 vector232
c0101aa3 ide_read_secs
c0102afb vector106
c0103011 vector220
c0102a6b vector90
c0102d65 vector163
c01085e8 srand
c01030b9 vector234
c01060c8 swap_map_swappable
c010296f vector62
c0102822 vector25
c0102f09 vector198
c0102b79 vector120
c01003d3 getchar
c0104f6d page_remove
c0102903 vector50
c01027ca vector15
c0120ab0 swap_out_num
c0108042 printfmt
c0102cd5 vector151
c0102a2c vector83
c0102a62 vector89
c0102a59 vector88
c010271c trap
c0102e25 vector179
c0102873 vector34
c011cf32 __STABSTR_END__
c01028df vector46
c01086d1 strcmp
c0102c09 vector134
c0103035 vector223
c0102ff9 vector218
c0100542 debuginfo_eip
c0120b7c max_swap_offset
c0107218 insert_vma_struct
c0101fb9 pic_init
c010304d vector225
c0102e85 vector187
c0104c4c pmm_init
c010284f vector30
c0102bb8 vector127
c0120abc ticks
c0102ec1 vector192
c0102d89 vector166
c01029ed vector76
c01029e4 vector75
c0102ee5 vector195
c0102cc9 vector150
c010294b vector58
c0103161 vector248
c0102b94 vector123
c0102aa1 vector96
c0102858 vector31
c0102f45 vector203
c0104619 alloc_pages
c0102c45 vector139
c0102ced vector153
c0102d71 vector164
c0102b82 vector121
c010277e vector5
c0102d95 vector167
c0102d05 vector155
c010316d vector249
c0109748 vpt
c0103179 vector250
c0102b9d vector124
c0102b1f vector110
c0102f51 vector204
c0120b80 swap_page
c0102746 __trapret
c0100318 vcprintf
c0102c2d vector137
c0100d41 __warn
c0103155 vector247
c0102807 vector22
c0102f39 vector202
c01029c9 vector72
c0102930 vector55
c0100384 cputs
c011f000 bootstacktop
c0102baf vector126
c010298a vector65
c010283d vector28
c0102dad vector169
c01060b0 swap_tick_event
c01030ad vector233
c0106114 swap_out
c0105e4b kmalloc
c0107088 vma_create
c0102ca5 vector147
c011d000 bootstack
c0102ae9 vector104
c0120ac0 free_area
c0102b55 vector116
c0107e35 swapfs_write
c010a9a8 __STAB_BEGIN__
c0120b94 check_ptep
c0102915 vector52
c01027dc vector17
c0102e61 vector184
c0108600 strlen
c0120ab8 pgfault_num
c0102f75 vector207
c0102ea9 vector190
c010170c ide_init
c01030f5 vector239
c0102a8f vector94
c0102a86 vector93
c0102e91 vector188
c0108770 strchr
c01028f1 vector48
c0120bac check_mm_struct
c0106098 swap_init_mm
c01000cd grade_backtrace1
c0103005 vector219
c0102cb1 vector148
c010301d vector221
c0102a11 vector80
c0102dc5 vector171
c0102cf9 vector154
c0102885 vector36
c01030c5 vector235
c0102af2 vector105
c0100cb1 mon_kerninfo
c0120ad4 pages
c0102c99 vector146
c0102eb5 vector191
c0102ae0 vector103
c0100c54 mon_help
c01027ae vector11
c010506a tlb_invalidate
c01027c3 vector14
