c0100000 .text
c0105ec0 .rodata
c01071b8 .stab
c0111d3d .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a79 parse
c0100b33 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100de5 __intr_save
c0100e0f __intr_restore
c0100e22 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e6a cga_init
c0117e88 serial_exists
c0100f50 serial_init
c0101033 lpt_putc_sub
c01010ac lpt_putc
c01010eb cga_putc
c01012bf serial_putc_sub
c0101318 serial_putc
c0117ea0 cons
c0101357 cons_intr
c01013a2 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101416 kbd_proc_data
c01180a8 shift.1532
c010159f kbd_intr
c01015b3 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016af pic_setmask
00000000 trap.c
c0101870 print_ticks
c01180c0 idt
c0117580 idt_pd
c01019a4 trapname
c01065a0 excnames.1437
c01175a0 IA32flags
c0101c67 trap_dispatch
00000000 default_pmm.c
c010282d page2ppn
c0102847 page2pa
c010285d page_ref
c0102867 set_page_ref
c0102874 default_init
c01028a1 default_init_memmap
c01029f2 default_alloc_pages
c0102b76 default_free_pages
c0102d6b default_nr_free_pages
c0102d75 basic_check
c01032b1 default_check
00000000 pmm.c
c0103909 page2ppn
c0103923 page2pa
c0103939 pa2page
c0103988 page2kva
c01039dc pte2page
c0103a1a page_ref
c0103a24 set_page_ref
c0103a31 page_ref_inc
c0103a48 page_ref_dec
c0103a5f __intr_save
c0103a89 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103a9c lgdt
c0103ade gdt_init
c0103bcd init_pmm_manager
c0103c00 init_memmap
c0103cb4 page_init
c01040a5 enable_paging
c01040de boot_map_segment
c01041eb boot_alloc_page
c01046b4 check_alloc_page
c01046d2 check_pgdir
c0104d6d check_boot_pgdir
c01044f9 page_remove_pte
c01050fb perm2str
c0118948 str.1716
c0105149 get_pgtable_items
00000000 printfmt.c
c0107020 error_string
c010536d printnum
c0105472 getuint
c01054c1 getint
c0105921 sprintputch
00000000 string.c
00000000 
c0102785 vector242
c01021dc vector119
c0100870 print_kerninfo
c01020bc vector87
c01020b3 vector86
c01027f1 vector251
c0105a46 strcpy
c01020e0 vector91
c0101ed6 vector33
c01023c5 vector162
c0102629 vector213
c0102179 vector108
c0101f30 vector43
c0100000 kern_entry
c0100cb4 mon_backtrace
c01023e9 vector165
c01024d9 vector185
c01021b8 vector115
c01021f7 vector122
c010459e page_insert
c010237d vector156
c01027a9 vector245
c0102509 vector189
c0101dfc vector7
c0101fd2 vector61
c0101e85 vector24
c0102194 vector111
c010258d vector200
c0102008 vector67
c01022a5 vector138
c0102047 vector74
c0105d5c memmove
c0101fae vector57
c0105956 snprintf
c01019eb print_trapframe
c0102635 vector214
c0105536 vprintfmt
c0102128 vector99
c01044a0 get_page
c0101d9b __alltraps
c0101634 cons_getc
c01022c9 vector141
c0100d78 is_kernel_panic
c010243d vector172
c01009ba print_stackframe
c0102779 vector241
c0102809 vector253
c0101dd8 vector3
c0101dcf vector2
c01026d1 vector227
c0102605 vector210
c01026ad vector224
c0101f1e vector41
c010033c cprintf
c0101e6a vector21
c0102479 vector177
c01021d3 vector118
c0102023 vector70
c010201a vector69
c0102749 vector237
c0101fed vector64
c0101ea0 vector27
c010225d vector132
c01024e5 vector186
c0102659 vector217
c0105dff memcpy
c0101dc6 vector1
c0102485 vector178
c0101f03 vector38
c0102755 vector238
c0100233 readline
c0102269 vector133
c010203e vector73
c01022ed vector144
c01069d8 vpd
c010002a kern_init
c0102815 vector254
c010213a vector101
c0102611 vector211
c0102455 vector174
c0102791 vector243
c010222d vector128
c0102086 vector81
c0103c57 free_pages
c0101e28 vector13
c010598a vsnprintf
c0101f78 vector51
c0101e3f vector16
c0117a36 edata
c01015cc cons_init
c011895c pmm_manager
c010276d vector240
c0101f93 vector54
c0101e58 vector19
c0111d3c __STAB_END__
c01020e9 vector92
c010279d vector244
c0103ad1 load_esp0
c01022bd vector140
c0101f42 vector45
c0102074 vector79
c01026e9 vector229
c0102395 vector158
c0101707 pic_enable
c0101f0c vector39
c010240d vector168
c0101ee8 vector35
c01021a6 vector113
c0111d3d __STABSTR_BEGIN__
c0102212 vector125
c0100cc6 __panic
c010264d vector216
c0101fe4 vector63
c0101e97 vector26
c01013f9 serial_intr
c0102539 vector193
c010255d vector196
c01000eb grade_backtrace0
c01025f9 vector209
c0101de1 vector4
c0102425 vector170
c010228d vector136
c0101e13 vector10
c01025d5 vector206
c0102821 vector255
c01024a9 vector181
c0101fc0 vector59
c0100105 grade_backtrace
c01020aa vector85
c01020a1 vector84
c01024c1 vector183
c01023a1 vector159
c010261d vector212
c0101f54 vector47
c0105bbf strtol
c01026dd vector228
c0101f27 vector42
c01021af vector114
c0105a16 strnlen
c0102461 vector175
c01022e1 vector143
c0102245 vector130
c0106940 default_pmm_manager
c01027b5 vector246
c0101e0c vector9
c01022d5 vector142
c0102131 vector100
c0102599 vector201
c01018b2 idt_init
c0100906 print_debuginfo
c0101fc9 vector60
c0101e7c vector23
c010273d vector236
c01188c0 npage
c0102701 vector231
c0101fff vector66
c0101eb2 vector29
c01051ff print_pgdir
c0102281 vector135
c0100be5 kmonitor
c0102062 vector77
c010249d vector180
c0100d82 clock_init
c01025ed vector208
c010211f vector98
c0102116 vector97
c0103c89 nr_free_pages
c010246d vector176
c0102545 vector194
c0101ecd vector32
c0118960 boot_cr3
c0118968 end
c0102581 vector199
c0102251 vector131
c01027fd vector252
c0101dbd vector0
c0105b91 strfind
c01015f8 cons_putc
c0105ea6 etext
c01022f9 vector145
c0102170 vector107
c01188c4 boot_pgdir
c0101f15 vector40
c01016a3 intr_enable
c0102143 vector102
c0101fa5 vector56
c0102011 vector68
c0101df3 vector6
c0102239 vector129
c0102569 vector197
c010234d vector152
c0117600 __vectors
c01026f5 vector230
c0105b08 strncmp
c010435e get_pte
c0101efa vector37
c01025c9 vector205
c01023b9 vector161
c0105a85 strncpy
c010202c vector71
c01023ad vector160
c0102641 vector215
c0102389 vector157
c01016a9 intr_disable
c0101bb0 print_regs
c010219d vector112
c010009a grade_backtrace2
c01024b5 vector182
c0101e21 vector12
c0105e4e memcmp
c0102182 vector109
c0101e61 vector20
c0101f8a vector53
c0101e4f vector18
c0102104 vector95
c01026c5 vector226
c0101f66 vector49
c0101f39 vector44
c010206b vector78
c0102449 vector173
c01021ca vector117
c01019d5 trap_in_kernel
c010208f vector82
c0102695 vector222
c0101e05 vector8
c0102329 vector149
c0100362 cputchar
c0105d1d memset
c010270d vector232
c0102167 vector106
c010267d vector220
c01020d7 vector90
c01023d1 vector163
c0102725 vector234
c0101fdb vector62
c0101e8e vector25
c0102575 vector198
c01021e5 vector120
c01003c4 getchar
c010455a page_remove
c0101f6f vector50
c0101e36 vector15
c0105508 printfmt
c0102341 vector151
c0102098 vector83
c01020ce vector89
c01020c5 vector88
c0101d88 trap
c0102491 vector179
c0101edf vector34
c0114781 __STABSTR_END__
c0101f4b vector46
c0105abf strcmp
c0102275 vector134
c01026a1 vector223
c0102665 vector218
c0100533 debuginfo_eip
c0101735 pic_init
c01026b9 vector225
c01024f1 vector187
c010422f pmm_init
c0101ebb vector30
c0102224 vector127
c011894c ticks
c010252d vector192
c01023f5 vector166
c0102059 vector76
c0102050 vector75
c0102551 vector195
c0102335 vector150
c0101fb7 vector58
c01027cd vector248
c0102200 vector123
c010210d vector96
c0101ec4 vector31
c01025b1 vector203
c0103c1f alloc_pages
c01022b1 vector139
c0102359 vector153
c01023dd vector164
c01021ee vector121
c0101dea vector5
c0102401 vector167
c0102371 vector155
c01027d9 vector249
c01069d4 vpt
c01027e5 vector250
c0102209 vector124
c010218b vector110
c01025bd vector204
c0101db2 __trapret
c0100309 vcprintf
c0102299 vector137
c0100d32 __warn
c01027c1 vector247
c0101e73 vector22
c01025a5 vector202
c0102035 vector72
c0101f9c vector55
c0100375 cputs
c0117000 bootstacktop
c010221b vector126
c0101ff6 vector65
c0101ea9 vector28
c0102419 vector169
c0102719 vector233
c0102311 vector147
c0115000 bootstack
c0102155 vector104
c0118950 free_area
c01021c1 vector116
c01071b8 __STAB_BEGIN__
c0101f81 vector52
c0101e48 vector17
c01024cd vector184
c01059ee strlen
c01025e1 vector207
c0102515 vector190
c0102761 vector239
c01020fb vector94
c01020f2 vector93
c01024fd vector188
c0105b5e strchr
c0101f5d vector48
c01000be grade_backtrace1
c0102671 vector219
c010231d vector148
c0102689 vector221
c010207d vector80
c0102431 vector171
c0102365 vector154
c0101ef1 vector36
c0102731 vector235
c010215e vector105
c0100ca2 mon_kerninfo
c0118964 pages
c0102305 vector146
c0102521 vector191
c010214c vector103
c0100c45 mon_help
c0101e1a vector11
c0104657 tlb_invalidate
c0101e2f vector14
