c0100000 .text
c0109ca0 .rodata
c010be80 .stab
c011d0e9 .stabstr
c0122000 .data
c0124aa0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0124018 __gdtdesc
c0100019 relocated
c0100028 spin
c0124000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c0124aa0 round.1807
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c0124ac0 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c01009c0 read_eip
00000000 kmonitor.c
c0124020 commands
c0100a90 parse
c0100b4a runcmd
00000000 panic.c
c0124ec0 is_panic
00000000 clock.c
00000000 console.c
c0100dfc __intr_save
c0100e26 __intr_restore
c0100e39 delay
c0124ee0 crt_buf
c0124ee4 crt_pos
c0124ee6 addr_6845
c0100e81 cga_init
c0124ee8 serial_exists
c0100f67 serial_init
c010104a lpt_putc_sub
c01010c3 lpt_putc
c0101102 cga_putc
c01012d6 serial_putc_sub
c010132f serial_putc
c0124f00 cons
c010136e cons_intr
c01013b9 serial_proc_data
c0124060 shiftcode
c0124160 togglecode
c0124260 normalmap
c0124360 shiftmap
c0124460 ctlmap
c0124560 charcode
c010142d kbd_proc_data
c0125108 shift.1535
c01015b6 kbd_intr
c01015ca kbd_init
00000000 ide.c
c0109fe8 channels
c0125120 ide_devices
c01016ba ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0124570 irq_mask
c0125200 did_init
c0101f3b pic_setmask
00000000 trap.c
c01020fc print_ticks
c0125220 idt
c0124580 idt_pd
c0102230 trapname
c010a4e0 excnames.1628
c01245a0 IA32flags
c01024f3 print_pgfault
c0102570 pgfault_handler
c0125a20 in_swap_tick_event
c01025dc trap_dispatch
00000000 default_pmm.c
c0103204 page2ppn
c0103218 page2pa
c010322e page_ref
c0103238 set_page_ref
c0103245 default_init
c0103272 default_init_memmap
c01033ba default_alloc_pages
c0103537 default_free_pages
c010376e default_nr_free_pages
c0103778 basic_check
c0103cb4 default_check
00000000 kmalloc.c
c010430c __intr_save
c0104336 __intr_restore
c0104349 page2ppn
c010435d page2pa
c0104373 pa2page
c01043b8 page2kva
c010440c kva2page
c0124a00 arena
c0124a08 slobfree
c0125a24 bigblocks
c0104456 __slob_get_free_pages
c010448f __slob_free_pages
c01044c3 slob_alloc
c0104698 slob_free
c01047f1 find_order
c0104815 __kmalloc
00000000 pmm.c
c0104a5b page2ppn
c0104a6f page2pa
c0104a85 pa2page
c0104aca page2kva
c0104b1e pte2page
c0104b5c page_ref
c0104b66 set_page_ref
c0104b73 page_ref_inc
c0104b8a page_ref_dec
c0104ba1 __intr_save
c0104bcb __intr_restore
c0125a60 ts
c0124a20 gdt
c0124a50 gdt_pd
c0104bde lgdt
c0104c20 gdt_init
c0104d0f init_pmm_manager
c0104d42 init_memmap
c0104e29 page_init
c010520a enable_paging
c0105243 boot_map_segment
c0105350 boot_alloc_page
c01058df check_alloc_page
c01058fd check_pgdir
c0105f98 check_boot_pgdir
c0105659 page_remove_pte
c0106326 perm2str
c0125ac8 str.1819
c0106374 get_pgtable_items
00000000 swap.c
c0106598 pa2page
c01065dd pte2page
c0125ad4 sm
c0106b4a check_swap
c010697a check_content_set
c0106b32 check_content_access
00000000 swap_fifo.c
c01071ae _fifo_init_mm
c01071e0 _fifo_map_swappable
c0107273 _fifo_swap_out_victim
c010731f _fifo_check_swap
c01075c0 _fifo_init
c01075ca _fifo_set_unswappable
c01075d4 _fifo_tick_event
00000000 vmm.c
c01075de pa2page
c0107787 check_vma_overlap
c01079d7 check_vmm
c01079fd check_vma_struct
c0107e96 check_pgfault
00000000 swapfs.c
c01082a4 page2ppn
c01082b8 page2pa
c01082ce page2kva
00000000 proc.c
c0108457 __intr_save
c0108481 __intr_restore
c0108494 page2ppn
c01084a8 page2pa
c01084be pa2page
c0108503 page2kva
c0108557 kva2page
c0125b00 hash_list
c0127b00 nr_process
c01085a1 alloc_proc
c0127b04 name.1715
c01086eb get_pid
c0124a80 last_pid.1725
c0124a84 next_safe.1724
c0108858 forkret
c0108870 hash_proc
c01089d0 setup_kstack
c0108a0c put_kstack
c0108a32 copy_mm
c0108a6f copy_thread
c0108ca1 init_main
00000000 sched.c
c0108f08 __intr_save
c0108f32 __intr_restore
00000000 hash.c
00000000 printfmt.c
c010bce8 error_string
c0109079 printnum
c010917e getuint
c01091cd getint
c010962d sprintputch
00000000 rand.c
c0124a88 next
00000000 string.c
00000000 
c010315c vector242
c0102bb3 vector119
c0100887 print_kerninfo
c0102a93 vector87
c0102a8a vector86
c01031c8 vector251
c010982a strcpy
c0101a2d ide_device_valid
c0102ab7 vector91
c01028ad vector33
c0102d9c vector162
c0103000 vector213
c0102b50 vector108
c0102907 vector43
c01047dd slob_allocated
c0100000 kern_entry
c0100ccb mon_backtrace
c0102dc0 vector165
c0102eb0 vector185
c0102b8f vector115
c0102bce vector122
c01056fe page_insert
c0102d54 vector156
c0103180 vector245
c0102ee0 vector189
c01027d3 vector7
c01029a9 vector61
c010285c vector24
c0102b6b vector111
c0102f64 vector200
c01029df vector67
c0108f45 wakeup_proc
c01047e7 kallocated
c0105814 pgdir_alloc_page
c0102c7c vector138
c0102a1e vector74
c0109b40 memmove
c0102985 vector57
c0107623 mm_create
c0109662 snprintf
c0102277 print_trapframe
c010300c vector214
c0109242 vprintfmt
c0102aff vector99
c0105600 get_page
c0102769 __alltraps
c010164b cons_getc
c0102ca0 vector141
c0100d8f is_kernel_panic
c0102e14 vector172
c01009d1 print_stackframe
c0103150 vector241
c0127c04 pra_list_head
c01031e0 vector253
c01027af vector3
c010278b forkrets
c01027a6 vector2
c0108b47 do_fork
c01030a8 vector227
c010895e kernel_thread
c0102fdc vector210
c0125ae0 idleproc
c0103084 vector224
c01028f5 vector41
c0124a60 swap_manager_fifo
c0100353 cprintf
c0127c10 proc_list
c0102841 vector21
c0102e50 vector177
c0102baa vector118
c01029fa vector70
c01029f1 vector69
c0103120 vector237
c01029c4 vector64
c0102877 vector27
c01079ca vmm_init
c0102c34 vector132
c0102ebc vector186
c0103030 vector217
c010795b mm_destroy
c010844e kernel_thread_entry
c0109be3 memcpy
c010279d vector1
c0102e5c vector178
c01028da vector38
c010491f kfree
c010312c vector238
c010024a readline
c0102c40 vector133
c0102a15 vector73
c0102cc4 vector144
c010aa18 vpd
c010002a kern_init
c01031ec vector254
c0102b11 vector101
c0102fe8 vector211
c0102e2c vector174
c0103168 vector243
c0102c04 vector128
c0102a5d vector81
c0104dcc free_pages
c01027ff vector13
c0109696 vsnprintf
c010294f vector51
c0102816 vector16
c0124a90 edata
c01015e3 cons_init
c01068a4 swap_in
c0101ced ide_write_secs
c0127b24 pmm_manager
c0103144 vector240
c010296a vector54
c010282f vector19
c011d0e8 __STAB_END__
c0102ac0 vector92
c0103174 vector244
c0125acc swap_init_ok
c0104c13 load_esp0
c0102c94 vector140
c0102919 vector45
c0102a4b vector79
c01030c0 vector229
c010661b swap_init
c0102d6c vector158
c0101f93 pic_enable
c0108322 swapfs_init
c0127b40 check_rp
c01028e3 vector39
c0102de4 vector168
c01028bf vector35
c0102b7d vector113
c011d0e9 __STABSTR_BEGIN__
c0102be9 vector125
c0100cdd __panic
c0125ae4 initproc
c0103024 vector216
c01029bb vector63
c010286e vector26
c0101410 serial_intr
c0102f10 vector193
c0102f34 vector196
c0100102 grade_backtrace0
c0102fd0 vector209
c01027b8 vector4
c0102dfc vector170
c0108f8e schedule
c0102c64 vector136
c01027ea vector10
c0102fac vector206
c01031f8 vector255
c0102e80 vector181
c0102997 vector59
c010011c grade_backtrace
c0102a81 vector85
c0102a78 vector84
c0108ed1 switch_to
c0102e98 vector183
c0102d78 vector159
c0102ff4 vector212
c010292b vector47
c01099a3 strtol
c01030b4 vector228
c01028fe vector42
c0102b86 vector114
c01097fa strnlen
c0102e38 vector175
c0102cb8 vector143
c0102c1c vector130
c010a890 default_pmm_manager
c010318c vector246
c01027e3 vector9
c0102cac vector142
c0102b08 vector100
c0102f70 vector201
c010213e idt_init
c010091d print_debuginfo
c01076d6 find_vma
c0127b60 swap_in_seq_no
c01029a0 vector60
c0102853 vector23
c0103114 vector236
c0125a40 npage
c01080db do_pgfault
c01030d8 vector231
c0108666 set_proc_name
c01029d6 vector66
c0102889 vector29
c010642a print_pgdir
c0102c58 vector135
c0100bfc kmonitor
c0102a39 vector77
c0102e74 vector180
c0100d99 clock_init
c0102fc4 vector208
c0102af6 vector98
c0102aed vector97
c0104dfe nr_free_pages
c01049db ksize
c0102e44 vector176
c0102f1c vector194
c01028a4 vector32
c0127b28 boot_cr3
c0127c18 end
c0102f58 vector199
c0108c7f do_exit
c0102c28 vector131
c01031d4 vector252
c0102794 vector0
c0109975 strfind
c010160f cons_putc
c0127ba0 swap_out_seq_no
c0109c8a etext
c0102cd0 vector145
c0102b47 vector107
c0125a44 boot_pgdir
c01028ec vector40
c0101f2f intr_enable
c0102b1a vector102
c010297c vector56
c01029e8 vector68
c01027ca vector6
c01096fa rand
c0102c10 vector129
c0102f40 vector197
c0102d24 vector152
c0124600 __vectors
c01030cc vector230
c01098ec strncmp
c01047b0 slob_init
c01054c8 get_pte
c0101a6c ide_device_size
c01028d1 vector37
c0127bc8 check_swap_addr
c0102fa0 vector205
c0102d90 vector161
c0125ae8 current
c0109869 strncpy
c0102a03 vector71
c0102d84 vector160
c01047c4 kmalloc_init
c0103018 vector215
c0102d60 vector157
c0101f35 intr_disable
c010243c print_regs
c0102b74 vector112
c01000b1 grade_backtrace2
c0102e8c vector182
c01027f8 vector12
c0109c32 memcmp
c0102b59 vector109
c0102838 vector20
c0102961 vector53
c0102826 vector18
c0108eb6 cpu_idle
c0102adb vector95
c010309c vector226
c010293d vector49
c0102910 vector44
c0102a42 vector78
c0102e20 vector173
c010836a swapfs_read
c0102ba1 vector117
c0102261 trap_in_kernel
c0106708 swap_set_unswappable
c0102a66 vector82
c010306c vector222
c01027dc vector8
c0102d00 vector149
c0100379 cputchar
c0109b01 memset
c01030e4 vector232
c0101aab ide_read_secs
c0102b3e vector106
c0103054 vector220
c0102aae vector90
c0102da8 vector163
c01097ba srand
c01030fc vector234
c01066db swap_map_swappable
c01029b2 vector62
c0102865 vector25
c0102f4c vector198
c0102bbc vector120
c01003db getchar
c01056ba page_remove
c0109054 hash32
c0102946 vector50
c010280d vector15
c0125ad0 swap_out_num
c0109214 printfmt
c0102d18 vector151
c0102a6f vector83
c0102aa5 vector89
c0102a9c vector88
c0102756 trap
c0102e68 vector179
c01028b6 vector34
c01218b9 __STABSTR_END__
c0102922 vector46
c01098a3 strcmp
c0102c4c vector134
c0103078 vector223
c010303c vector218
c010054a debuginfo_eip
c0127bdc max_swap_offset
c010782b insert_vma_struct
c0101fc1 pic_init
c0103090 vector225
c0102ec8 vector187
c0105394 pmm_init
c0102892 vector30
c0102bfb vector127
c0127b14 ticks
c0102f04 vector192
c0102dcc vector166
c0102a30 vector76
c0102a27 vector75
c0102f28 vector195
c0102d0c vector150
c010298e vector58
c01031a4 vector248
c0102bd7 vector123
c0102ae4 vector96
c010289b vector31
c0102f88 vector203
c0104d61 alloc_pages
c0102c88 vector139
c0102d30 vector153
c0102db4 vector164
c0102bc5 vector121
c01027c1 vector5
c0102dd8 vector167
c0102d48 vector155
c01031b0 vector249
c010aa14 vpt
c01031bc vector250
c0102be0 vector124
c0102b62 vector110
c0102f94 vector204
c0127be0 swap_page
c0102780 __trapret
c0100320 vcprintf
c0102c70 vector137
c0100d49 __warn
c0103198 vector247
c010284a vector22
c0102f7c vector202
c0102a0c vector72
c0102973 vector55
c010038c cputs
c0124000 bootstacktop
c01088ec find_proc
c0102bf2 vector126
c01029cd vector65
c0102880 vector28
c0102df0 vector169
c01066c3 swap_tick_event
c01030f0 vector233
c0106727 swap_out
c0104904 kmalloc
c010769b vma_create
c0102ce8 vector147
c01087e3 proc_run
c0122000 bootstack
c0102b2c vector104
c0127b18 free_area
c0102b98 vector116
c01083dc swapfs_write
c010be80 __STAB_BEGIN__
c0127bf4 check_ptep
c0102958 vector52
c010281f vector17
c0102ea4 vector184
c01097d2 strlen
c01086a9 get_proc_name
c0125ad8 pgfault_num
c0102fb8 vector207
c0102eec vector190
c0101714 ide_init
c0103138 vector239
c0102ad2 vector94
c0102ac9 vector93
c0102ed4 vector188
c0109942 strchr
c0102934 vector48
c0127c0c check_mm_struct
c01066ab swap_init_mm
c01000d5 grade_backtrace1
c0103048 vector219
c0102cf4 vector148
c0103060 vector221
c0102a54 vector80
c0102e08 vector171
c0102d3c vector154
c01028c8 vector36
c0103108 vector235
c0102b35 vector105
c0100cb9 mon_kerninfo
c0127b2c pages
c0102cdc vector146
c0102ef8 vector191
c0108cf7 proc_init
c0102b23 vector103
c0100c5c mon_help
c01027f1 vector11
c01057b7 tlb_invalidate
c0102806 vector14
